# prometheus.yml
global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'dcgm-exporter'
    static_configs:
      - targets: ['dcgm-exporter:9400']
  - job_name: 'node-exporter'
    static_configs:
      - targets: ['10.23.80.35:9100']
  - job_name: 'triton-server'
    static_configs:
      - targets: ['10.23.80.35:8002']
  - job_name: 'macos_node_exporter'
    static_configs:
      - targets: ['host.docker.internal:9100']
      # - targets: ['localhost:9100']
  - job_name: 'kubernetes-nodes'
    static_configs:
      - targets:
          - '192.168.56.30:9100' # master_node
          - '192.168.56.31:9100' # worker_node1
          - '192.168.56.32:9100' # worker_node2
  - job_name: 'airflow'
    static_configs:
      - targets:
          - statsd_exporter:9102
        # - targets: ['host.docker.internal:9102']
        # - targets: ['statsd_exporter:9102']
        # - targets: ['localhost:9102']
    # metrics_path: /metrics
  # - statsd_exporter:9102
# docker-compose up -d prometheus
